.section {
    display:flex;
    flex-direction: column;
    align-items: center;
    border: var(--border-common);
    border-radius: var(--border-radius);
    margin: 1rem;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title, .meta, .text{
    width: 100%;
}

.title{
    font-size: 1.6rem;
    padding: 1em;
    line-height: 1.2em;
    display: flex;
    gap: 0.4em;
}

.meta{
    font-size: 0.9rem;
    padding: 0.8em 0;
    border-top: var(--border-common);
    border-bottom: var(--border-common);
}

.meta small {
    margin-left: 2rem;
}

.date {
    margin-bottom: 0.5em;
}

.text{
    line-height: 1.4em;
    min-height:300px;
}

.text p {
    margin: 2rem;
}

.btn{
    padding: 1em 2em;
    color: #fff;
    background-color: #000;
    cursor: pointer;
    transition: all var(--animation-duration) ease-in;
    border: var(--border-common);
    border-radius: var(--border-radius);
    min-width:120px;
}

.btn:hover{
    background-color: var(--color-white);
    transform: var(--button-hover);
    color: var(--color-black);
}

/* Reviews */

.reviewsContainer{
    padding: 2em;
}

.list{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    gap: 0.6em;
}

.item{
    border: var(--border-common);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all var(--animation-duration) ease-in-out;
}
.item:hover{
    transform: var(--button-hover)
}

.meta {
    margin-left: auto;
}

header > .btn {
    margin-right: 1em;
}

/* Shops */
.info {
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 0.6em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    border-bottom: var(--border-common);
}

.info a {
    color: #1992f7;
}

.info + h2 {
    font-size: 1.2rem;
    margin-bottom: 0.4em;
}